{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "PORT",
        "DATABASE_URL",
        "ANTHROPIC_API_KEY",
        "EMBEDDER",
        "EMBEDDER_DTYPE",
        "OLLAMA_URL",
        "OLLAMA_MODEL"
      ]
    }
  }
}
